amplify/backend/api/manganokuni/schema.graphql

type Manga @model 
@key(name: "MangaByMalID", fields: ["mal_id", "title"], queryField: "MangaByMalID")
{
  id: ID!
  mal_id: Int!
  url: String!
  from: String!
  title: String!
  title_japanese: String!
  synopsys: String!
  image_url: String!
  score:String!
  genre:[String!]
  authors:[String!]
}

type Chapitre @model 
@key(name: "ChapitreByMalID", fields: ["mal_id", "num_chapitre"], queryField: "ChapitreByMalID")
{
  id: ID!
  mal_id: Int!
  title: String!
  num_chapitre: Int!
  url: String!
  images_html: String!
}